# Karg

./: .gitignore  .travis.yml  README.md  jvm-build.gradle  native-build.gradle  runtests.sh  settings.gradle
src/main/kotlin/com/msc/karg/: Main.kt  SomeFile.kt
src/test/kotlin/: KargTests.kt  TestSuite.kt
src/test/kotlin/com/msc/karg/: Test.kt  TestHelloPrinter.kt
src/testlib/kotlin/com/msc/karg/: Test.kt  TestFailure.kt  TestStatistics.kt  TestSuite.kt
