buildscript {
   repositories {
       mavenCentral()
       maven {
           url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
       }
   }

   dependencies {
       classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
   }
}

apply plugin: 'konan'

konanArtifacts {
	library('hello') {
		srcFiles fileTree('src/main/kotlin')
	}

	library('testlib') {
		srcFiles fileTree('src/testlib/kotlin')
	}

	program('tests') {
		srcFiles fileTree('src/test/kotlin')
		libraries {
			artifact 'hello'
			artifact 'testlib'
		}
	}
}

task tests(type: Exec) {
	dependsOn 'build'
	commandLine './build/konan/bin/linux_x64/tests.kexe'
}